<!DOCTYPE html>
<html>
  <head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="UTF-8">
    <title>
      Four-Bar Linkages
    </title>
    <link href="style.css" type="text/css" rel="stylesheet" />
    <link href="icomoon.css" type="text/css" rel="stylesheet" />

    <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="sylvester.js" type="text/javascript"></script>
    <script src="sha1.js" type="text/javascript"></script>
    <script src="worldCoastlineCompressed.js" type="text/javascript"></script>
    <script src="aml.js" type="text/javascript"></script>
    <script src="PrairieDraw.js" type="text/javascript"></script>
    <script src="pageControl.js" type="text/javascript"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37625161-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>
  <body>
    <div class="container">
      <div class="header"><h1>Dynamics</h1></div>
      <div id="nav-placeholder"></div>
	    <script>
        $(function(){
          $("#nav-placeholder").load("/nav.html");
        });
      </script>
      <div class="mainBlock">
    <div class="contentBlock">
      <div id="aml" class="section level2 contentCol">
        <h1>
          Four-Bar Linkages
        </h1>
        <p>
          A planar four-bar linkage consists of four rigid rods in the
          plane connected by pin joints. We call the rods:
        </p>
        <ul>
          <li>Ground link $g$: fixed to anchor pivots $A$ and $B$.</li>
          <li>Input link $a$: driven by input angle $\alpha$.</li>
          <li>Output link $b$: gives output angle $\beta$.</li>
          <li>Floating link $f$: connects the two moving pins $C$ and $D$.</li>
        </ul>
        <p>
          We often think of a four-bar linkage as being driven at the
          input angle $\alpha$, resulting in the output angle
          $\beta$. We only need one input, because the system has
          exactly $N_{\rm DOF} = 1$ degree of freedom. We can count
          the DOF as 9 free variables (three moving rigid bodies with
          three variables each) minus 8 constraints (four pin joints
          with two constraints each).
        </p>
        <table class="alignTop figureLeftControl">
          <tr>
            <td>
              <canvas id="aml-ft-c" width="600" height="300">
              </canvas>
            </td>
            <td class="controls">
              <button class="anim-toggle:aml-ft-c">animation</button>
              <button class="reset:aml-ft-c">reset</button>
              <table class="alignTop">
                <tr>
                  <td>Show:</td>
                  <td>
                    <button class="option-toggle:aml-ft-c:showLabels">labels</button>
                    <button class="option-toggle:aml-ft-c:showPivots">pivots</button>
                  </td>
                </tr>
              </table>
              <table>
                <tr><td>Input \(\alpha\):</td><td><span class="data-option:aml-ft-c:inputType"></span></td></tr>
                <tr><td>Output \(\beta\):</td><td><span class="data-option:aml-ft-c:outputType"></span></td></tr>
              </table>
            </td>
          </tr>
        </table>
        <p>
          Four-bar linkages can be used for many mechanical purposes, including to:
        </p>
        <ol>
          <li>convert rotational motion to reciprocating motion (e.g., <a href="#aml-sp">pumpjack</a> examples below)</li>
          <li>convert reciprocating motion to rotational motion (e.g., <a href="#aml-sb">bicycle</a> examples below)</li>
          <li>constrain motion (e.g., <a href="#aml-sk">knee joint</a> and <a href="#aml-sw">suspension</a> examples below)</li>
          <li>magnify force (e.g., <a href="#aml-sj">parrotfish jaw</a> examples below)</li>
        </ol>
      </div>
    </div>
    <div class="contentBlock">
      <div id="aml-sr" class="section level3 contentCol">
        <h2>
          Rotating cranks and reciprocating rockers
        </h2>
        <p>
          Four-bar linkages can convert between different types of
          motion. We call these:
        </p>
        <ul>
          <li>Crank rod: rotating motion through a complete circle.</li>
          <li>Rocker rod: reciprocating motion with a total angle less than $360^\circ$.</li>
        </ul>
        <p>
          On the linkage below, adjusting the lengths of the input rod
          $a$ and the output rod $b$ shows that we can have an input
          crank and output rocker or the other way around, depending
          on whether $a &lt; b$ or $a &gt; b$. The case when $a = b$
          is special.
        </p>
        <table class="alignTop figureLeftControl">
          <tr>
            <td>
              <canvas id="aml-fr-c" width="600" height="300">
              </canvas>
            </td>
            <td class="controls">
              <button class="anim-toggle:aml-fr-c">animation</button>
              <button class="reset:aml-fr-c">reset</button>
              <table class="alignTop">
                <tr>
                  <td>Show:</td>
                  <td>
                    <button class="option-toggle:aml-fr-c:showLabels">labels</button>
                    <button class="option-toggle:aml-fr-c:showPivots">pivots</button>
                  </td>
                </tr>
              </table>
              <table>
                <tr><td>Input \(\alpha\):</td><td><span class="data-option:aml-fr-c:inputType"></span></td></tr>
                <tr><td>Output \(\beta\):</td><td><span class="data-option:aml-fr-c:outputType"></span></td></tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="options">
          <col class="label" />
          <col class="input" />
          <col class="value" />
          <tr>
            <td>Input link length:</td>
            <td><input type="range" min="5" max="40" value="0" step="1" class="data-input:aml-fr-c:a" /></td>
            <td>\(a = \) <span class="data-option:aml-fr-c:a"></span> cm</td>
          </tr>
          <tr>
            <td>Output link length:</td>
            <td><input type="range" min="5" max="40" value="0" step="1" class="data-input:aml-fr-c:b" /></td>
            <td>\(b = \) <span class="data-option:aml-fr-c:b"></span> cm</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="contentBlock">
      <div id="aml-sc" class="section level3 contentCol">
        <h2>
          Coupler dynamics
        </h2>
        <p>
          The joints $C$ and $D$ always move in circles or
          semi-circles. More complex motion can be achieved with a
          coupler point $P$ attached to the floating link $f$, as
          shown below where the position of $P$ can be
          adjusted. Adding a coupler technically makes this a six-bar
          linkage (four original links plus $CP$ and $DP$).
        </p>
        <p>
          Here the input and output links are listed as a 0-rocker and
          π-rocker, as they reciprocate about the angles $\alpha =
          0^\circ$ and $\beta = 180^\circ = \pi\rm\ rad$,
          respectively.
        </p>
        <table class="alignTop figureLeftControl">
          <tr>
            <td>
              <canvas id="aml-fc-c" width="600" height="300">
              </canvas>
            </td>
            <td class="controls">
              <button class="anim-toggle:aml-fc-c">animation</button>
              <button class="reset:aml-fc-c">reset</button>
              <table class="alignTop">
                <tr>
                  <td>Zoom:</td>
                  <td><span><input style="width:84px;" type="range" min="10" max="100"
                  value="100" step="5" class="data-input:aml-fc-c:zoom" />
                  <span class="data-option:aml-fc-c:zoom"></span>%</span></td>
                </tr>
                <tr>
                  <td>Show:</td>
                  <td>
                    <button class="option-toggle:aml-fc-c:showLabels">labels</button>
                    <button class="option-toggle:aml-fc-c:showPivots">pivots</button>
                  </td>
                </tr>
                <tr>
                  <td>Trace:</td>
                  <td>
                    <button class="option-toggle:aml-fc-c:traceC">C</button>
                    <button class="option-toggle:aml-fc-c:traceD">D</button>
                    <button class="option-toggle:aml-fc-c:traceP">P</button>
                  </td>
                </tr>
              </table>
              <table>
                <tr><td>Input \(\alpha\):</td><td><span class="data-option:aml-fc-c:inputType"></span></td></tr>
                <tr><td>Output \(\beta\):</td><td><span class="data-option:aml-fc-c:outputType"></span></td></tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="options">
          <col class="label" />
          <col class="input" />
          <col class="value" />
          <tr>
            <td>Coupler position:</td>
            <td><input type="range" min="-400" max="400" value="0" step="10" class="data-input:aml-fc-c:PPosition" /></td>
            <td>\(P_{\rm pos} = \) <span class="data-option:aml-fc-c:PPosition"></span>%
            from DC midpoint towards C
            </td>
          </tr>
          <tr class="bottomBorder">
            <td>Coupler offset:</td>
            <td><input type="range" min="-200" max="200" value="0" step="10" class="data-input:aml-fc-c:POffset" /></td>
            <td>\(P_{\rm off} = \) <span class="data-option:aml-fc-c:POffset"></span>%
            of DC length
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="contentBlock">
      <div id="aml-si" class="section level3 contentCol">
        <h2>
          Limiting the input angle
        </h2>
        <p>
          It is often helpful to limit the input angle in a mechanism,
          even when the linkage could allow for greater movement. For
          example, to have a lifting platform the linkage below uses a
          crank limited to a smaller reciprocating input range. The
          input center angle $\alpha_{\rm cent}$ and range
          $\Delta\alpha$ can be adjusted to control the range of
          movement of the platform.
        </p>
        <table class="alignTop figureLeftControl">
          <tr>
            <td>
              <canvas id="aml-fi-c" width="600" height="300">
              </canvas>
            </td>
            <td class="controls">
              <button class="anim-toggle:aml-fi-c">animation</button>
              <button class="reset:aml-fi-c">reset</button>
              <table class="alignTop">
                <tr>
                  <td>Show:</td>
                  <td>
                    <button class="option-toggle:aml-fi-c:showLabels">labels</button>
                    <button class="option-toggle:aml-fi-c:showPivots">pivots</button>
                    <button class="option-toggle:aml-fi-c:showInputRange">input range</button>
                  </td>
                </tr>
              </table>
              <table>
                <tr><td>Input \(\alpha\):</td><td><span class="data-option:aml-fi-c:inputType"></span></td></tr>
                <tr><td>Output \(\beta\):</td><td><span class="data-option:aml-fi-c:outputType"></span></td></tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="options">
          <col class="label" />
          <col class="input" />
          <col class="value" />
          <tr>
            <td>Input angle center:</td>
            <td><input type="range" min="0" max="100" value="0" step="5" class="data-input:aml-fi-c:oscCenter" /></td>
            <td>\(\alpha_{\rm cent} = \) <span class="data-option:aml-fi-c:oscCenter"></span>% from 0° to 360°</td>
          </tr>
          <tr class="bottomBorder">
            <td>Input angle range:</td>
            <td><input type="range" min="0" max="100" value="0" step="5" class="data-input:aml-fi-c:oscMagnitude" /></td>
            <td>\(\Delta\alpha = \) <span class="data-option:aml-fi-c:oscMagnitude"></span>% of 180°</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="contentBlock">
      <div id="aml-sp" class="section level3 contentCol">
        <h2>
          Example: Pumpjack (rotary to reciprocal)
        </h2>
        <p>
          In areas where underground oil is not under enough pressure
          to drive it all the way to the surface, it is necessary for
          oil wells to actively pump up the oil. One standard method
          for achieving this is to use a reciprocating piston that
          pumps the oil up the shaft. As most motors (electrical or
          internal combustion) provide a rotating drive shaft, some
          way is needed to convert the rotary engine motion into
          reciprocating pump motion. A <a
          href="http://en.wikipedia.org/wiki/Pumpjack">pumpjack</a> is
          a drive mechanism to achieve this, consisting of a four-bar
          linkage as shown below. The heavy rotating counterweight is
          arranged so that it is falling while the pump is performing
          the up-stroke, and thus lifting the oil against
          gravity. This allows a smaller engine to be used.
        </p>
        <div class="figureContainer width600" id="aml-fp">
          <canvas id="aml-fp-c" width="600" height="431" class="figureImage" >
          </canvas>
          <p class="controls">
            <button class="option-toggle:aml-fp-c:showLinkage">show linkage</button>
            <button class="anim-toggle:aml-fp-c">animation</button>
            <button class="reset-time:aml-fp-c">reset</button>
          </p>
          <p class="figureCaption">
            A pumpjack (also known as a nodding donkey) pump in
            Northeast Colorado.  Image credit: <a
            href="http://www.flickr.com/photos/37467370@N08/7632673158/">Flickr
            image</a> by <a
            href="http://www.flickr.com/people/37467370@N08/">Greg
            Goebel</a> (<a
            href="http://creativecommons.org/licenses/by-sa/2.0/deed.en">CC
            BY-SA 2.0</a>) (<a href="aml_7632673158.jpg">full-sized
            image</a>).
          </p>
        </div>
      </div>
    </div>
    <div class="contentBlock">
      <div id="aml-sb" class="section level3 contentCol">
        <h2>
          Example: Bicycle pedaling (reciprocal to rotary)
        </h2>
        <p>
          Bicycles are an efficient means of human-powered
          transportation due to their use of rotary wheel
          motion. Humans cannot directly produce indefinite rotations,
          however, so some mechanism is required to translate
          reciprocating human motion into rotary motion. Bicycles
          achieve this conversion with two four-bar linkages, each
          consisting of the two segments of the riders leg, the
          bicycle frame, and the <a
          href="http://en.wikipedia.org/wiki/Crank_(mechanism)">crank</a>,
          as shown below.
        </p>
        <div class="figureContainer width600" id="aml-fb">
          <canvas id="aml-fb-c" width="600" height="400" class="figureImage" >
          </canvas>
          <p class="controls">
            <button class="option-toggle:aml-fb-c:showLinkage">show linkage</button>
            <button class="anim-toggle:aml-fb-c">animation</button>
            <button class="reset-time:aml-fb-c">reset</button>
          </p>
          <p class="figureCaption">
            A man riding a bicycle at the port of <a
            href="http://en.wikipedia.org/wiki/Vannes">Vannes</a>,
            Brittany, in the north-west of France. Image source: <a
            href="http://www.flickr.com/photos/adulau/7705967112/">Flickr
            image</a> by <a
            href="http://www.flickr.com/people/adulau/">Alexandre
            Dulaunoy</a> (<a
            href="http://creativecommons.org/licenses/by-sa/2.0/deed.en">CC
            BY 2.0</a>) (<a href="aml_7705967112.jpg">full-sized
            image</a>).
          </p>
        </div>
        <p>
          While the four links in the bicycle linkage are
          approximately rigid rods, only two of the joints are in fact
          reasonable models of a pin joint (the knee and lower
          crank). At the pedal and seat, only compression is allowed,
          as there is no way for the rider to pull up on the pedal or
          seat. This doesn't normally matter, as the rider's weight
          serves to maintain the connection at the seat, while the
          pedal joint only has force exerted during the down-stroke on
          each side, and the two legs are offset by 180&#176; so one
          is always pushing down. An alternative approach is used on
          racing bikes, where the feet are clipped to the pedals and
          so each foot can pull up as well as push down.
          </p>
      </div>
      <div class="infoCol">
        <div id="aml-ib" class="infoBox factBox">
          <p>
            While the current form of the bicycle may seem obvious,
            with a rotary crank connected by a chain to the rear
            wheel, it took over 50 years for it <a
            href="http://en.wikipedia.org/wiki/History_of_the_bicycle">to
            be developed</a>. Before this time, many different systems
            for bicycle propulsion were tried. The <a
            href="http://en.wikipedia.org/wiki/Laufmaschine">first
            bicycle</a>, invented by <a
            href="http://en.wikipedia.org/wiki/Karl_Drais">Karl
            Drais</a> in <a
            href="http://en.wikipedia.org/wiki/Mannheim">Mannheim</a>,
            Germany in 1818, used direct human propulsion along the
            ground, as shown below.  Mannheim was an important
            location for vehicle invention, as it was also the city
            where <a href="avb.html#avb-is">Karl Benz invented the
            modern automobile in 1885</a>.
          </p>
          <div class="imageBox width250">
            <img src="aml_Draisine1817_clipped_small.jpg" alt="A Draisine bicycle."></img>
            <p class="caption">
              Image credit: <a
              href="http://commons.wikimedia.org/wiki/File:Draisine1817.jpg">Wikimedia
              Commons</a> (<a
              href="http://creativecommons.org/licenses/publicdomain/">public
              domain</a>) (<a href="aml_Draisine1817.jpg">full-sized
              image</a>).
            </p>
          </div>
          <p>
            Later bicycle propulsion mechanisms used pedals directly
            attached to the hub of the front wheel (the so-called <a
            href="http://en.wikipedia.org/wiki/Boneshaker_(bicycle)#Boneshaker">bone-shaker</a>),
            which caused difficulties in pedaling while turning. This
            direct drive also had gearing problems, as a comfortable
            ratio of pedal frequency to velocity required very large
            wheels, leading to the <a
            href="http://en.wikipedia.org/wiki/Penny-farthing">penny-farthing</a>. An
            alternative approach to cranks was to use <a
            href="http://en.wikipedia.org/wiki/Treadle_bicycle">treadles</a>,
            allowing the pedals to be positioned away from the wheel
            hub. This series of inventions finally resulted in the <a
            href="http://en.wikipedia.org/wiki/Safety_bicycle">safety
            bicycle</a> in 1876, which is the modern form we still use
            today.
          </p>
        </div>
      </div>
    </div>
    <div class="contentBlock">
      <div id="aml-sk" class="section level3 contentCol">
        <h2>
          Example: Knee joint (constrained motion)
        </h2>
        <p>
          The human knee joint is a type of biological <a
          href="http://en.wikipedia.org/wiki/Hinge_joint">hinge</a>,
          which allows movement in only one primary angle. The knee
          connects the <a
          href="http://en.wikipedia.org/wiki/Femur">femur</a> (the
          upper leg bone) to the <a
          href="http://en.wikipedia.org/wiki/Tibia">tibia</a> (the
          larger of the two lower leg bones). These two bones sit next
          to each other and are free to rotate about a single axis. A
          mechanism is needed to keep the two legs bones attached to
          each other, while still allowing rotation. In the case of
          the human knee this is achieved with a four-bar linkage
          consisting of the two bones together with the <a
          href="http://en.wikipedia.org/wiki/Anterior_cruciate_ligament">anterior
          cruciate ligament (ACL)</a> and <a
          href="http://en.wikipedia.org/wiki/Posterior_cruciate_ligament">posterior
          cruciate ligament (PCL)</a>, as shown below.
        </p>
        <div class="figureContainer width600" id="aml-fk">
          <canvas id="aml-fk-c" width="600" height="596" class="figureImage" >
          </canvas>
          <p class="controls">
            <button class="option-toggle:aml-fk-c:showLinkage">show linkage</button>
            <button class="anim-toggle:aml-fk-c">animation</button>
            <button class="reset-time:aml-fk-c">reset</button>
          </p>
          <p class="figureCaption">
            An <a href="">MRI</a> image of a <a
            href="http://en.wikipedia.org/wiki/Sagittal_plane">sagittal
            section</a> through a human <a
            href="http://en.wikipedia.org/wiki/Knee">knee joint</a>,
            showing the <a
            href="http://en.wikipedia.org/wiki/Anterior_cruciate_ligament">ACL</a>
            and <a
            href="http://en.wikipedia.org/wiki/Posterior_cruciate_ligament">PCL</a>
            ligaments.  Image credit: <a
            href="http://en.wikipedia.org/wiki/File:MRT_ACL_PCL_01.jpg">Wikimedia
            Commons image</a> (<a
            href="http://creativecommons.org/licenses/by-sa/2.0/deed.en">CC
            BY-SA 2.0</a>).
          </p>
        </div>
        <p>
          The four-bar model of the knee is only approximate, and
          neglects many important mechanical features. In particular,
          the ACL and PCL are not rigid rods, and can only provide
          tensile forces (they act as mechanical ropes). The
          compressive force is actually provided by the <a
          href="http://en.wikipedia.org/wiki/Meniscus_(anatomy)">meniscus</a>
          that separates the femur and tibia bones. In the simple
          four-bar knee model shown here, the rigid rods include the
          effects of both the ligaments and the meniscus.
        </p>
        <div class="references">
          <h3>References</h3>
          <ul class="references">
            <li>
              A. B. Zavatsky and J. J. O'Connor.
              A model of human knee ligaments in the sagittal plane: Part 1: Response to passive flexion.
              <i>Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine</i>,
              206(3):125–134, 1992.
              DOI: <a href="http://dx.doi.org/10.1243/PIME_PROC_1992_206_280_02">10.1243/PIME_PROC_1992_206_280_02</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="infoCol">
        <div id="aml-is" class="infoBox factBox">
          <p>
            No joints in the human body have the rotating bone fully
            constrained by the enclosing socket bone. Instead, like
            the knee, they have a partial socket or cylinder and the
            rotating bone is held in place by ligaments. This type of
            arrangement is typical for most animals, with one rare
            exception being the <a
            href="http://en.wikipedia.org/wiki/European_badger">European
            Badger (Meles Meles)</a>. In older badgers, the jaw
            rotates on an entirely enclosed pivot, as shown
            below. This means that the badger cannot waggle its jaw
            side-to-side as humans can, and also means that the badger
            jaw cannot be dislocated or disconnected without breaking
            the bone.
          </p>
          <div class="imageBox width250">
            <canvas id="aml-fs-c" width="250" height="155">
            </canvas>
            <p class="controls">
              <button class="option-toggle:aml-fs-c:showPivot">show jaw pivot</button>
            </p>
            <p class="caption">
              Image credit: <a
              href="http://commons.wikimedia.org/wiki/File:Blaireau.jpg">Wikimedia
              Commons</a> (<a
              href="http://creativecommons.org/licenses/by-sa/3.0/deed.en">CC
              BY-SA 3.0</a>) (<a href="aml_Blaireau.jpg">full-sized image</a>).
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="contentBlock">
      <div id="aml-sw" class="section level3 contentCol">
        <h2>
          Example: Suspensions with Watt's linkage (constrained motion)
        </h2>
        <p>Apart from being one of the inventors of the <a
        href="http://en.wikipedia.org/wiki/Watt_steam_engine">steam
        engine</a> and having <a
        href="http://en.wikipedia.org/wiki/Watt">an SI unit</a> named
        after him, <a
        href="http://en.wikipedia.org/wiki/James_Watt">James Watt</a>
        also developed a linkage to produce approximate straight line
        motion. <a
        href="http://en.wikipedia.org/wiki/Watt's_linkage">Watt's
        linkage</a> consists of two long near-parallel links and a
        small floating link between them, with the near-linear motion
        occurring for a coupler point midway along the floating
        link. This linkage is commonly used in suspension systems, as
        shown below.
        </p>
        <div class="figureContainer width600" id="aml-fw">
          <canvas id="aml-fw-c" width="600" height="288" class="figureImage">
          </canvas>
          <p class="controls">
            <button class="option-toggle:aml-fw-c:showLinkage">show linkage</button>
            <button class="anim-toggle:aml-fw-c">animation</button>
            <button class="reset-time:aml-fw-c">reset</button>
          </p>
          <p class="figureCaption">
            The rear suspension of a 1998 <a
            href="http://en.wikipedia.org/wiki/Ford_Ranger_EV">Ford
            Ranger EV</a>.  Image credit: <a
            href="http://commons.wikimedia.org/wiki/File:GSFRRearViewUnderCropped.jpg">Wikimedia
            Commons</a> (<a
            href="http://creativecommons.org/licenses/sa/1.0/">CC SA
            1.0</a>) (<a
            href="aml_GSFRRearViewUnderCropped.jpg">full-sized
            image</a>).
          </p>
        </div>
        <p>
          Watt's original hand drawing of the linkage clearly shows
          the main elements, and also indicates the circular motions
          of the two moving pivots, as we can see below.
        </p>
        <div class="figureContainer" id="aml-fd">
          <img class="figureImage" alt="Watt's original hand drawing of his linkage."
               src="aml_The_Kinematics_of_Machinery_Fig_1_small.png" />
          <p class="figureCaption">
            Watt's hand-drawn diagram explaining the concept behind
            his new linkage design.  Image credit: <a
            href="http://commons.wikimedia.org/wiki/File:The_Kinematics_of_Machinery_Fig_1.png">Wikimedia
            Commons</a>, originally from J. P. Muirhead, <i>The Life
            of James Watt with Selections from his Correspondence</i>,
            1858, p. 294 (<a
            href="http://creativecommons.org/licenses/publicdomain/">public
            domain</a>) (<a
            href="aml_The_Kinematics_of_Machinery_Fig_1.png">full-sized
            image</a>).
          </p>
        </div>
        <p>
          The discovery was first revealed in a letter that <a
          href="http://en.wikipedia.org/wiki/Watt's_linkage#History">Watt
          wrote</a> in 1784:
        </p>
        <blockquote>
          I have got a glimpse of a method of causing a piston rod to
          move up and down perpendicularly by only fixing it to a
          piece of iron upon the beam, without chains or perpendicular
          guides [...] and one of the most ingenious simple pieces of
          mechanics I have invented.
        </blockquote>
      </div>
      <div class="infoCol">
        <div id="aml-ig" class="infoBox factBox">
          <p>
            While Watt's linkage only produces approximate
            straight-line motion, the 8-link <a
            href="http://en.wikipedia.org/wiki/Peaucellier%E2%80%93Lipkin_linkage">Peaucellier-Lipkin
            linkage</a>, shown below, was discovered in 1864 and
            produces an exactly straight line. In the illustration the
            links of the same color are equal in length.
          </p>
          <div class="imageBox width250">
            <canvas id="aml-fg-c" width="250" height="250">
            </canvas>
            <p class="controls">
              <button class="anim-toggle:aml-fg-c">animation</button>
              <button class="reset:aml-fg-c">reset</button>
            </p>
          </div>
          <p>
            Rather than trying to discover special linkages to produce
            different types of motion, <a
            href="http://en.wikipedia.org/wiki/Alfred_Kempe">Alfred
            Kempe</a> proved that any <a
            href="http://en.wikipedia.org/wiki/Algebraic_curve">plane
            algebraic curve</a> (the set of zeros of a polynomial like
            \(x + 2 x^3 - y^2 - 3\)) can be traced by a sufficiently
            complicated linkage. See: A. B. Kempe, <a
            href="aml_PLMS-1875-Kempe-213-6.pdf">On a General Method
            of describing Plane Curves of the n<sup>th</sup> degree by
            Linkwork</a>, <i>Proceedings of the London Mathematical
            Society</i> (1875) s1-7(1): 213-216. doi: <a
            href="http://dx.doi.org/10.1112/plms/s1-7.1.213">10.1112/plms/s1-7.1.213</a>.
          </p>
        </div>
      </div>
    </div>
    <div class="contentBlock">
      <div id="aml-sj" class="section level3 contentCol">
        <h2>
          Example: Parrotfish jaw (force multiplication)
        </h2>
        <p>
          Parrotfish live in shallow tropical waters on coral reefs,
          where they feed on the the algae that live inside the
          coral. To get to the algae, they eat the coral itself and
          then grind it up to release the algae-filled coral polyps
          inside. The name of parrotfish comes from their teeth, which
          are packed tightly together to form a parrot-like beak and
          which grow continuously as they are worn down by feeding.
        </p>
        <div class="figureContainer" id="aml-ff">
          <img class="figureImage" alt="A Bleeker's Parrotfish swimming in front of coral" src="aml_reef4416_small.jpg" />
          <p class="figureCaption">
            A <a
            href="http://en.wikipedia.org/wiki/Pieter_Bleeker">Bleeker's</a>
            <a
            href="http://en.wikipedia.org/wiki/Parrotfish">Parrotfish</a>
            (<a
            href="http://www.fishbase.us/summary/Chlorurus-bleekeri.html">Chlorurus
            bleekeri</a>) swimming in front of coral in Fiji.  Image
            credit: Image <a
            href="http://www.photolib.noaa.gov/htmls/reef4416.htm">reef4416</a>
            from <a href="http://www.photolib.noaa.gov/reef/">NOAA's
            Coral Kingdom Collection</a> by Julie Bedford. (Public
            domain, U.S. Federal Government). (<a
            href="aml_reef4416.jpg">full-sized image</a>).
          </p>
        </div>
        <p>
          To eat the calcium carbonate coral skeleton, parrotfish need
          not only extremely strong teeth, but they also need a very
          powerful biting motion of their jaws. To achieve this, they
          use a four-bar linkage in their jaws to enable the muscle
          force to obtain a significant mechanical advantage when the
          jaws are closing, as shown below. The opening motion is
          comparatively weak, but this is unimportant for normal
          feeding.
        </p>
        <div class="figureContainer width600" id="aml-fj">
          <canvas id="aml-fj-c" width="600" height="550" class="figureImage" >
          </canvas>
          <p class="controls">
            <button class="option-toggle:aml-fj-c:showLinkage">show linkage</button>
            <button class="anim-toggle:aml-fj-c">animation</button>
            <button class="option-toggle:aml-fj-c:showForces">show forces</button>
            <button class="reset-time:aml-fj-c">reset</button>
          </p>
          <p class="figureCaption">
            The skull of a Bleeker's Parrotfish, showing the main
            components of the jaw. Image credit: <a
            href="http://www.biolib.cz/en/image/dir0/id82373/">BioLab
            image</a> by <a
            href="http://www.biolib.cz/en/person/id258/">Pavel
            Zuber</a> <a
            href="http://creativecommons.org/licenses/by/2.0/">(CC BY
            2.0)</a> (<a href="aml_id82373_original.jpg">full-sized
            image</a>).
          </p>
        </div>
        <div class="references">
          <h3>References</h3>
          <ul class="references">
            <li>
              M. Muller.
              A Novel Classification of Planar Four-Bar Linkages and its Application to the Mechanical Analysis of Animal Systems.
              <i>Philosophical Transactions of the Royal Society B</i>,
              351(1340):689–720, 1996.
              DOI: <a href="http://dx.doi.org/10.1098/rstb.1996.0065">10.1098/rstb.1996.0065</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="infoCol">
        <div id="aml-ij" class="infoBox factBox">
          <p>
            Parrotfish have two sets of jaws: the regular set of oral
            jaws that we can see, and a second set of <a
            href="http://en.wikipedia.org/wiki/Pharyngeal_jaw">pharyngeal
            jaws</a> located at the start of their throat (the <a
            href="http://en.wikipedia.org/wiki/Pharynx">pharynx</a>). The
            pharyngeal jaws are used to crush the coral that has been
            bitten off by the main oral jaws.
          </p>
          <p>
            Many species of fish have secondary pharyngeal jaws. A
            particularly striking example is the <a
            href="http://en.wikipedia.org/wiki/Moray_eel">Moray
            eel</a>, shown below, which launches its pharyngeal jaws
            up into the mouth to actively capture prey and drag it
            back into the throat. This is the basis for <a
            href="http://en.wikipedia.org/wiki/Alien_(Alien_franchise)">the
            Alien</a> from the <a
            href="http://en.wikipedia.org/wiki/Alien_(film_series)">film
            series</a>, which could launch its inner pharyngeal jaws
            well beyond its body.
          </p>
          <div class="imageBox width250">
            <canvas id="aml-fm-c" width="250" height="312">
            </canvas>
            <p class="controls">
              <button class="option-toggle:aml-fm-c:showJaws">show pharyngeal jaws</button>
            </p>
            <p class="caption">
              Image credit: R. S. Mehta and P. C. Wainwright,
              Raptorial jaws in the throat help moray eels swallow
              large prey, <i>Nature</i> 449, 79-82, 2007. DOI: <a
              href="http://dx.doi.org/10.1038/nature06062">10.1038/nature06062</a>. (full-sized
              images: <a
              href="aml_moray_pharyngeal_closed.png">closed</a>, <a
              href="aml_moray_pharyngeal_open.png">open</a>).
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="contentBlock">
      <div id="aml-sl" class="section level3 contentCol">
        <h2>
          Full linkage model
        </h2>
        <p>
          The linkage model below can have its geometry set either by
          the link lengths ($g$, $a$, $b$, $f$) or by the excess
          quantities ($T_1$, $T_2$, $T_3$). Whether each of the $T_i$
          are positive or negative determines the type of input and
          output (crank, rocker, etc.). For example, if $T_3$ is
          negative then $T_3 = f + b - g - a &lt; 0$, which means $g +
          a > f + b$. This implies that the input angle $\alpha$
          cannot rotate around to $180^\circ$, as $D$ would be too far
          from $B$, and so the input rod can't be a crank and must be
          some type of rocker.
        </p>
        <p>
          Two other useful geometric quantities shown below are the
          Grashof index $G$ and the validity index $V$. If $G \gt 0$
          then the shortest link is able to fully rotate through
          $360^\circ$ (the linkage is “Grashof”), while if $G \lt 0$
          then the shortest link only reciprocates (the linkage is
          “non-Grashof”). If $V \lt 0$ then the linkage is impossible,
          as the longest link is longer than the total length of the
          other three links.
        </p>
        <table class="alignTop figureLeftControl">
          <tr>
            <td>
              <canvas id="aml-fl-c" width="600" height="300">
              </canvas>
            </td>
            <td class="controls">
              <button class="anim-toggle:aml-fl-c">animation</button>
              <button class="reset:aml-fl-c">reset</button>
              <table class="alignTop">
                <tr>
                  <td>Zoom:</td>
                  <td><span><input style="width:84px;" type="range" min="10" max="100"
                  value="100" step="5" class="data-input:aml-fl-c:zoom" />
                  <span class="data-option:aml-fl-c:zoom"></span>%</span></td>
                </tr>
                <tr>
                  <td>Show:</td>
                  <td>
                    <button class="option-toggle:aml-fl-c:showLabels">labels</button>
                    <button class="option-toggle:aml-fl-c:showPivots">pivots</button>
                    <button class="option-toggle:aml-fl-c:showInputRange">input range</button>
                  </td>
                </tr>
                <tr>
                  <td>Trace:</td>
                  <td>
                    <button class="option-toggle:aml-fl-c:traceC">C</button>
                    <button class="option-toggle:aml-fl-c:traceD">D</button>
                    <button class="option-toggle:aml-fl-c:traceP">P</button>
                  </td>
                </tr>
              </table>
              <table>
                <tr><td>Input \(\alpha\):</td><td><span class="data-option:aml-fl-c:inputType"></span></td></tr>
                <tr><td>Output \(\beta\):</td><td><span class="data-option:aml-fl-c:outputType"></span></td></tr>
                <tr><td>Shortest link:</td><td><span class="data-option:aml-fl-c:GrashofInfo"></span></td></tr>
                <tr><td></td><td>(<span class="data-option:aml-fl-c:GrashofType"></span>)</td></tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="options">
          <col class="label" />
          <col class="input" />
          <col class="value" />
          <tr class="bottomBorder">
            <td>Orientation:</td>
            <td colspan="2">
              <button class="option-toggle:aml-fl-c:reversed">reverse input angle</button>
              <button class="option-toggle:aml-fl-c:flipped">flip output-floating triangle</button>
            </td>
          </tr>
          <tr>
            <td><input type="radio" name="aml-fl-c-controlMethod" value="lengths" class="data-input:aml-fl-c:controlMethod" /> set link lengths</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Ground link length:</td>
            <td><input type="range" min="5" max="40" value="0" step="1" class="data-input:aml-fl-c:g lengthInput" /></td>
            <td>\(g = \) <span class="data-option:aml-fl-c:g"></span> cm</td>
          </tr>
          <tr>
            <td>Input link length:</td>
            <td><input type="range" min="5" max="40" value="0" step="1" class="data-input:aml-fl-c:a lengthInput" /></td>
            <td>\(a = \) <span class="data-option:aml-fl-c:a"></span> cm</td>
          </tr>
          <tr>
            <td>Output link length:</td>
            <td><input type="range" min="5" max="40" value="0" step="1" class="data-input:aml-fl-c:b lengthInput" /></td>
            <td>\(b = \) <span class="data-option:aml-fl-c:b"></span> cm</td>
          </tr>
          <tr class="bottomBorder">
            <td>Floating link length:</td>
            <td><input type="range" min="5" max="40" value="0" step="1" class="data-input:aml-fl-c:f lengthInput" /></td>
            <td>\(f = \) <span class="data-option:aml-fl-c:f"></span> cm</td>
          </tr>
          <tr>
            <td><input type="radio" name="aml-fl-c-controlMethod" value="excesses" class="data-input:aml-fl-c:controlMethod" /> set excess values</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Ground-free excess:</td>
            <td><input type="range" min="-40" max="40" value="0" step="1" class="data-input:aml-fl-c:T1 excessInput" /></td>
            <td>\(T_1 = g + f - b - a = \) <span class="data-option:aml-fl-c:T1"></span> cm</td>
          </tr>
          <tr>
            <td>Output-ground excess:</td>
            <td><input type="range" min="-40" max="40" value="0" step="1" class="data-input:aml-fl-c:T2 excessInput" /></td>
            <td>\(T_2 = b + g - f - a = \) <span class="data-option:aml-fl-c:T2"></span> cm</td>
          </tr>
          <tr>
            <td>Free-output excess:</td>
            <td><input type="range" min="-40" max="40" value="0" step="1" class="data-input:aml-fl-c:T3 excessInput" /></td>
            <td>\(T_3 = f + b - g - a = \) <span class="data-option:aml-fl-c:T3"></span> cm</td>
          </tr>
          <tr class="bottomBorder">
            <td>Total length:</td>
            <td><input type="range" min="10" max="200" value="0" step="1" class="data-input:aml-fl-c:L excessInput" /></td>
            <td>\(L = g + f + b + a = \) <span class="data-option:aml-fl-c:L"></span> cm</td>
          </tr>
          <tr>
            <td>Coupler position:</td>
            <td><input type="range" min="-400" max="400" value="0" step="10" class="data-input:aml-fl-c:PPosition" /></td>
            <td>\(P_{\rm pos} = \) <span class="data-option:aml-fl-c:PPosition"></span>%
            from DC midpoint towards C
            </td>
          </tr>
          <tr class="bottomBorder">
            <td>Coupler offset:</td>
            <td><input type="range" min="-200" max="200" value="0" step="10" class="data-input:aml-fl-c:POffset" /></td>
            <td>\(P_{\rm off} = \) <span class="data-option:aml-fl-c:POffset"></span>%
            of DC length
            </td>
          </tr>
          <tr class="bottomBorder">
            <td>Ground link angle:</td>
            <td><input type="range" min="-180" max="180" value="0" step="5" class="data-input:aml-fl-c:gAngleDeg" /></td>
            <td>\(\theta_{\rm g} = \) <span class="data-option:aml-fl-c:gAngleDeg"></span>°
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <button class="option-toggle:aml-fl-c:oscInput">limited reciprocating input</button>
              <button class="option-toggle:aml-fl-c:showInputRange">show input range</button>
            </td>
          </tr>
          <tr>
            <td>Input angle center:</td>
            <td><input type="range" min="0" max="100" value="0" step="5" class="data-input:aml-fl-c:oscCenter oscInput" /></td>
            <td><span class="oscInput">
              \(\alpha_{\rm cent} = \) <span class="data-option:aml-fl-c:oscCenter"></span>%
              <span class="limitedDesc">from \(\alpha_{\rm min}\) to \(\alpha_{\rm max}\)</span>
              <span class="unlimitedDesc">from 0° to 360°</span>
            </span></td>
          </tr>
          <tr class="bottomBorder">
            <td>Input angle range:</td>
            <td><input type="range" min="0" max="100" value="0" step="5" class="data-input:aml-fl-c:oscMagnitude oscInput" /></td>
            <td><span class="oscInput">
              \(\Delta\alpha = \) <span class="data-option:aml-fl-c:oscMagnitude"></span>%
              <span class="limitedDesc">from \(\alpha_{\rm cent}\) to nearest \(\alpha_{\rm min}/\alpha_{\rm max}\)</span>
              <span class="unlimitedDesc">of 180°</span>
            </span></td>
          </tr>
          <tr>
            <td>Grashof index:</td>
            <td></td>
            <td>\(G = s + l - p - q = \) <span class="data-option:aml-fl-c:GrashofIndex"></span> cm
            <span class="data-option:aml-fl-c:GrashofRelation"></span></td>
          </tr>
          <tr>
            <td>Validity index:</td>
            <td></td>
            <td>\(V = l - s - p - q = \) <span class="data-option:aml-fl-c:ValidityIndex"></span> cm
            <span class="data-option:aml-fl-c:ValidityRelation"></span></td>
          </tr>
        </table>
        <p>
          The variables \(s\) and \(l\) are the shortest and longest
          side lengths, respectively, while \(p\) and \(q\) are the
          remaining two side lengths.
        </p>
        <p>
          The type of input and output links is determined by whether
          each of $T_1$, $T_2$, and $T_3$ are positive, zero, or
          negative. The full table of possibilities is given below.
        </p>
        <table class="smallGrid">
          <tr>
            <th>\(T_1\)</th><th>\(T_2\)</th><th>\(T_3\)</th><th>Input \(\alpha\)</th><th class="midColGroup">Output \(\beta\)</th>
            <th>\(T_1\)</th><th>\(T_2\)</th><th>\(T_3\)</th><th>Input \(\alpha\)</th><th class="midColGroup">Output \(\beta\)</th>
            <th>\(T_1\)</th><th>\(T_2\)</th><th>\(T_3\)</th><th>Input \(\alpha\)</th><th>Output \(\beta\)</th>
          </tr>
          <tr>
            <td>+</td><td>+</td><td>+</td><td>crank   </td><td class="midColGroup">rocker  </td>
            <td>+</td><td>+</td><td>0</td><td>crank   </td><td class="midColGroup">π-rocker</td>
            <td>+</td><td>+</td><td>-</td><td>0-rocker</td><td>π-rocker</td>
          </tr>
          <tr>
            <td>0</td><td>+</td><td>+</td><td>crank   </td><td class="midColGroup">π-rocker</td>
            <td>0</td><td>+</td><td>0</td><td>crank   </td><td class="midColGroup">π-rocker</td>
            <td>0</td><td>+</td><td>-</td><td>0-rocker</td><td>π-rocker</td>
          </tr>
          <tr>
            <td>-</td><td>+</td><td>+</td><td>π-rocker</td><td class="midColGroup">π-rocker</td>
            <td>-</td><td>+</td><td>0</td><td>π-rocker</td><td class="midColGroup">π-rocker</td>
            <td>-</td><td>+</td><td>-</td><td>rocker  </td><td>rocker  </td>
          </tr>
          <tr>
            <td>+</td><td>0</td><td>+</td><td>crank   </td><td class="midColGroup">0-rocker</td>
            <td>+</td><td>0</td><td>0</td><td>crank   </td><td class="midColGroup">crank   </td>
            <td>+</td><td>0</td><td>-</td><td>0-rocker</td><td>crank   </td>
          </tr>
          <tr>
            <td>0</td><td>0</td><td>+</td><td>crank   </td><td class="midColGroup">crank   </td>
            <td>0</td><td>0</td><td>0</td><td>crank   </td><td class="midColGroup">crank   </td>
            <td>0</td><td>0</td><td>-</td><td>0-rocker</td><td>crank   </td>
          </tr>
          <tr>
            <td>-</td><td>0</td><td>+</td><td>crank   </td><td class="midColGroup">crank   </td>
            <td>-</td><td>0</td><td>0</td><td>crank   </td><td class="midColGroup">crank   </td>
            <td>-</td><td>0</td><td>-</td><td>0-rocker</td><td>0-rocker</td>
          </tr>
          <tr>
            <td>+</td><td>-</td><td>+</td><td>π-rocker</td><td class="midColGroup">0-rocker</td>
            <td>+</td><td>-</td><td>0</td><td>π-rocker</td><td class="midColGroup">crank   </td>
            <td>+</td><td>-</td><td>-</td><td>rocker  </td><td>crank   </td>
          </tr>
          <tr>
            <td>0</td><td>-</td><td>+</td><td>crank   </td><td class="midColGroup">crank   </td>
            <td>0</td><td>-</td><td>0</td><td>crank   </td><td class="midColGroup">crank   </td>
            <td>0</td><td>-</td><td>-</td><td>0-rocker</td><td>crank   </td>
          </tr>
          <tr>
            <td>-</td><td>-</td><td>+</td><td>crank   </td><td class="midColGroup">crank   </td>
            <td>-</td><td>-</td><td>0</td><td>crank   </td><td class="midColGroup">crank   </td>
            <td>-</td><td>-</td><td>-</td><td>0-rocker</td><td>0-rocker</td>
          </tr>
        </table>
      </div>
    </div>
    </div>
      <div class="footer">
        <p class="copyright">Copyright (C) 2012-2015 Matthew West</p>
      </div>
    </div>
  </body>
</html>
