<!DOCTYPE html>
<html>
  <head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="UTF-8">
    <title>Coordinate system comparison</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
    <link href="rkm.css" type="text/css" rel="stylesheet" />
    <link href="icomoon.css" type="text/css" rel="stylesheet" />

    <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="sylvester.js" type="text/javascript"></script>
    <script src="sha1.js" type="text/javascript"></script>
    <script src="PrairieDraw.js" type="text/javascript"></script>
    <script src="rkm.js" type="text/javascript"></script>
    <script src="pageControl.js" type="text/javascript"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37625161-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>
  <body>
    <div class="container">
      <div class="header"><h1>Dynamics</h1></div>
      <div id="nav-placeholder"></div>
	    <script>
        $(function(){
          $("#nav-placeholder").load("/nav.html");
        });
      </script>
      <div class="mainBlock">
    <div class="contentBlock">
      <div id="rkm" class="contentCol">
        <h1>
          Coordinate system comparison
        </h1>
        <p>
          The different coordinate systems and bases have different
          strengths and weaknesses, and no single coordinate system or
          basis is always best. Depending on the application, several
          different coordinate systems or bases may be used
          simultaneously for different purposes.
        </p>
        <table class="basic comparison">
          <tr><th>Name</th><th>Coords</th><th>Basis</th><th>Pros</th><th>Cons</th></tr>
          <tr>
            <td>Cartesian</td>
            <td>$x,y,z$</td>
            <td>$\hat\imath,\hat\jmath,\hat{k}$</td>
            <td>
              <ul>
                <li>No singularities or discontinuities</li>
                <li>Fixed for all time</li>
                <li>Easy differentiation</li>
                <li>Independent of origin choice</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>No insight into dynamics</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><a href="rvy.html">Cylindrical</a><br />or polar</td>
            <td>$R,\theta,z$<br />or $r,\theta$</td>
            <td>$\hat{e}_R,\hat{e}_\theta,\hat{e}_z$<br />or $\hat{e}_r,\hat{e}_\theta$</td>
            <td>
              <ul>
                <li>Ideal for circular and helical movement</li>
                <li>Gives insight into centripetal and coriolis acceleration</li>
                <li>Good if there is a clear motion center with 2D (single-axis) rotation</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Singularity when $r = 0$</li>
                <li>Dependent on origin choice</li>
                <li>Complex differentiation</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><a href="rvs.html">Spherical</a></td>
            <td>$r,\theta,\phi$</td>
            <td>$\hat{e}_r,\hat{e}_\theta,\hat{e}_\phi$</td>
            <td>
              <ul>
                <li>Ideal for rotations in 3D</li>
                <li>Good if there is a clear motion center with 3D (multi-axis) rotation</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Singularity when $r = 0$, $\phi = 0$, or $\phi = \pi$</li>
                <li>Dependent on origin choice</li>
                <li>Complex differentiation</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><a href="rkt.html">Tangential/<br />normal</a></td>
            <td>â€”</td>
            <td>$\hat{e}_t,\hat{e}_n,\hat{e}_b$</td>
            <td>
              <ul>
                <li>Decomposes acceleration into speed and direction changes</li>
                <li>Allows computation of radius of curvature</li>
                <li>Independent of origin choice and orientation</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Discontinuous when curve direction changes</li>
                <li>Not uniquely defined when $\vec{a}$ is parallel to $\vec{v}$</li>
                <li>Complex differentiation</li>
              </ul>
            </td>
          </tr>
        </table>
        <div class="envContainer warning" id="rkm-wc">
          <p class="envHeader">
            Warning: Coordinate systems and bases are different.
          </p>
          <div class="envBody">
            <p>
              Some coordinate systems (e.g., cylindrical, spherical)
              also have corresponding bases. The tangential/normal
              basis does not have any associated coordinate system,
              however. We can mix and match coordinate systems and
              basis. For example, we may track a point's location in
              polar coordinates $(r,\theta)$, but express its velocity
              and acceleration in a tangential/normal basis
              $\hat{e}_t,\hat{e}_n$.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="contentBlock">
      <div id="rkm-s2" class="contentCol">
        <h2>
          2D Motion
        </h2>
        <div class="figureContainer width600" id="rkm-f2">
          <canvas id="rkm-f2-c" width="600" height="400" class="figureImage">
          </canvas>
          <p class="controls">
            <button class="anim-toggle:rkm-f2-c">animate</button>
            <button class="reset:rkm-f2-c">reset</button>
            <button class="option-toggle:rkm-f2-c:showLabels">show labels</button>
          </p>
          <table class="alignTop">
            <tr>
              <td>Movement:</td>
              <td><input type="radio" name="rkm-f2-c-movement" value="circle" class="data-input:rkm-f2-c:movement" /> circle</td>
              <td><input type="radio" name="rkm-f2-c-movement" value="varCircle" class="data-input:rkm-f2-c:movement" /> var-circle</td>
              <td><input type="radio" name="rkm-f2-c-movement" value="ellipse" class="data-input:rkm-f2-c:movement" /> ellipse</td>
              <td><input type="radio" name="rkm-f2-c-movement" value="arc" class="data-input:rkm-f2-c:movement" /> arc</td>
            </tr>
            <tr>
              <td></td>
              <td><input type="radio" name="rkm-f2-c-movement" value="trefoil" class="data-input:rkm-f2-c:movement" /> trefoil</td>
              <td><input type="radio" name="rkm-f2-c-movement" value="eight" class="data-input:rkm-f2-c:movement" /> eight</td>
              <td><input type="radio" name="rkm-f2-c-movement" value="comet" class="data-input:rkm-f2-c:movement" /> comet</td>
              <td><input type="radio" name="rkm-f2-c-movement" value="pendulum" class="data-input:rkm-f2-c:movement" /> pendulum</td>
            </tr>
            <tr>
              <td>Show:</td>
              <td colspan="4">
                <button class="option-toggle:rkm-f2-c:showPath">path</button>
                <button class="option-toggle:rkm-f2-c:showPosition">position vector</button>
                <button class="option-toggle:rkm-f2-c:showVelocity">velocity</button>
                <button class="option-toggle:rkm-f2-c:showAcceleration">acceleration</button>
              </td>
            </tr>
            <tr>
              <td>Coords:</td>
              <td><input type="radio" name="rkm-f2-c-coords" value="none" class="data-input:rkm-f2-c:coords" /> none</td>
              <td><input type="radio" name="rkm-f2-c-coords" value="rect" class="data-input:rkm-f2-c:coords" /> Cartesian</td>
              <td><input type="radio" name="rkm-f2-c-coords" value="polar" class="data-input:rkm-f2-c:coords" /> polar</td>
            </tr>
            <tr>
              <td>Basis:</td>
              <td><input type="radio" name="rkm-f2-c-basis" value="none" class="data-input:rkm-f2-c:basis" /> none</td>
              <td><input type="radio" name="rkm-f2-c-basis" value="rect" class="data-input:rkm-f2-c:basis" /> Cartesian</td>
              <td><input type="radio" name="rkm-f2-c-basis" value="polar" class="data-input:rkm-f2-c:basis" /> polar</td>
              <td><input type="radio" name="rkm-f2-c-basis" value="tangNorm" class="data-input:rkm-f2-c:basis" /> tangential/normal</td>
            </tr>
            <tr>
              <td>Origin:</td>
              <td><input type="radio" name="rkm-f2-c-origin" value="O1" class="data-input:rkm-f2-c:origin" /> $O_1$</td>
              <td><input type="radio" name="rkm-f2-c-origin" value="O2" class="data-input:rkm-f2-c:origin" /> $O_2$</td>
              <td><button class="option-toggle:rkm-f2-c:showBasisAtOrigin">basis at origin</button></td>
              <td></td>
            </tr>
            <tr>
              <td>Components:</td>
              <td colspan="4">
                <button class="option-toggle:rkm-f2-c:showPosDecomp">position vector comp.</button>
                <button class="option-toggle:rkm-f2-c:showVelDecomp">velocity comp.</button>
                <button class="option-toggle:rkm-f2-c:showAccDecomp">acceleration comp.</button>
              </td>
            </tr>
          </table>
          <p class="figureCaption">
            Comparison of coordinate systems and bases in 2D.
          </p>
        </div>
      </div>
    </div>
    <div class="contentBlock">
      <div id="rkm-s3" class="contentCol">
        <h2>
          3D Motion
        </h2>
        <div class="figureContainer width600" id="rkm-f3">
          <canvas id="rkm-f3-c" width="600" height="400" class="figureImage">
          </canvas>
          <p class="controls">
            <button class="anim-toggle:rkm-f3-c">animate</button>
            <button class="reset:rkm-f3-c">reset</button>
            <button class="option-toggle:rkm-f3-c:showLabels">show labels</button>
          </p>
          <table class="alignTop">
            <tr>
              <td>Movement:</td>
              <td><input type="radio" name="rkm-f3-c-movement" value="saddle" class="data-input:rkm-f3-c:movement" /> saddle</td>
              <td><input type="radio" name="rkm-f3-c-movement" value="viviani" class="data-input:rkm-f3-c:movement" /> <a href="http://en.wikipedia.org/wiki/Viviani%27s_curve">Viviani</a></td>
              <td><input type="radio" name="rkm-f3-c-movement" value="eight" class="data-input:rkm-f3-c:movement" /> eight</td>
              <td><input type="radio" name="rkm-f3-c-movement" value="clover" class="data-input:rkm-f3-c:movement" /> clover</td>
            </tr>
            <tr>
              <td></td>
              <td><input type="radio" name="rkm-f3-c-movement" value="lissajous" class="data-input:rkm-f3-c:movement" /> <a href="http://en.wikipedia.org/wiki/Lissajous_curve">Lissajous</a></td>
              <td><input type="radio" name="rkm-f3-c-movement" value="deltoid" class="data-input:rkm-f3-c:movement" /> <a href="http://en.wikipedia.org/wiki/Deltoid_curve">deltoid</a></td>
              <td><input type="radio" name="rkm-f3-c-movement" value="pentagram" class="data-input:rkm-f3-c:movement" /> pentagram</td>
            </tr>
            <tr>
              <td>Show:</td>
              <td colspan="4">
                <button class="option-toggle:rkm-f3-c:showPath">path</button>
                <button class="option-toggle:rkm-f3-c:showPosition">position vector</button>
                <button class="option-toggle:rkm-f3-c:showVelocity">velocity</button>
                <button class="option-toggle:rkm-f3-c:showAcceleration">acceleration</button>
              </td>
            </tr>
            <tr>
              <td>Coords:</td>
              <td><input type="radio" name="rkm-f3-c-coords" value="none" class="data-input:rkm-f3-c:coords" /> none</td>
              <td><input type="radio" name="rkm-f3-c-coords" value="rect" class="data-input:rkm-f3-c:coords" /> Cartesian</td>
              <td><input type="radio" name="rkm-f3-c-coords" value="cylindrical" class="data-input:rkm-f3-c:coords" /> cylindrical</td>
              <td><input type="radio" name="rkm-f3-c-coords" value="spherical" class="data-input:rkm-f3-c:coords" /> spherical</td>
            </tr>
            <tr>
              <td>Basis:</td>
              <td><input type="radio" name="rkm-f3-c-basis" value="none" class="data-input:rkm-f3-c:basis" /> none</td>
              <td><input type="radio" name="rkm-f3-c-basis" value="rect" class="data-input:rkm-f3-c:basis" /> Cartesian</td>
              <td><input type="radio" name="rkm-f3-c-basis" value="cylindrical" class="data-input:rkm-f3-c:basis" /> cylindrical</td>
              <td><input type="radio" name="rkm-f3-c-basis" value="spherical" class="data-input:rkm-f3-c:basis" /> spherical</td>
              <td><input type="radio" name="rkm-f3-c-basis" value="tangNorm" class="data-input:rkm-f3-c:basis" /> tang./norm.</td>
            </tr>
            <tr>
              <td>Origin:</td>
              <td><input type="radio" name="rkm-f3-c-origin" value="O1" class="data-input:rkm-f3-c:origin" /> $O_1$</td>
              <td><input type="radio" name="rkm-f3-c-origin" value="O2" class="data-input:rkm-f3-c:origin" /> $O_2$</td>
              <td><button class="option-toggle:rkm-f3-c:showBasisAtOrigin">basis at origin</button></td>
              <td></td>
            </tr>
            <tr>
              <td>Components:</td>
              <td colspan="4">
                <button class="option-toggle:rkm-f3-c:showPosDecomp">position vector comp.</button>
                <button class="option-toggle:rkm-f3-c:showVelDecomp">velocity comp.</button>
                <button class="option-toggle:rkm-f3-c:showAccDecomp">acceleration comp.</button>
              </td>
            </tr>
          </table>
          <p class="figureCaption">
            Comparison of coordinate systems and bases in 3D.
          </p>
        </div>
      </div>
    </div>
    </div>
      <div class="footer">
        <p class="copyright">Copyright (C) 2012-2015 Matthew West</p>
      </div>
    </div>
  </body>
</html>
