<!DOCTYPE html>
<html>
  <head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="UTF-8">
    <title>
      Cylindrical coordinates
    </title>
    <link href="style.css" type="text/css" rel="stylesheet" />
    <link href="rvy.css" type="text/css" rel="stylesheet" />
    <link href="icomoon.css" type="text/css" rel="stylesheet" />

    <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="sylvester.js" type="text/javascript"></script>
    <script src="sha1.js" type="text/javascript"></script>
    <script src="PrairieDraw.js" type="text/javascript"></script>
    <script src="rvy.js" type="text/javascript"></script>
    <script src="pageControl.js" type="text/javascript"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37625161-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>
  <body>
    <div class="container">
      <div class="header"><h1>Dynamics</h1></div>
      <div id="nav-placeholder"></div>
	    <script>
        $(function(){
          $("#nav-placeholder").load("/nav.html");
        });
      </script>
      <div class="mainBlock">
    <div class="contentBlock">
      <div id="rvy" class="contentCol">
        <h1>Cylindrical coordinates</h1>
        <p>
          The cylindrical coordinate system extends polar coordinates
          into 3D by using the standard vertical coordinate $z$. This
          gives coordinates $(r, \theta, z)$ consisting of:
        </p>
        <table id="rvy-tc">
          <tr>
            <th>coordinate</th>
            <th>name</th>
            <th>range</th>
            <th>definition</th>
          </tr>
          <tr>
            <td>$r$</td>
            <td>radius</td>
            <td>$0 \le r \lt \infty$</td>
            <td>distance from the $z$-axis</td>
          </tr>
          <tr>
            <td>$\theta$</td>
            <td>azimuth</td>
            <td>$-\pi \lt \theta \le \pi$</td>
            <td>angle from the $x$-axis in the $x$–$y$ plane</td>
          </tr>
          <tr>
            <td>$z$</td>
            <td>height</td>
            <td>$-\infty \lt z \lt \infty$</td>
            <td>vertical height</td>
          </tr>
        </table>
        <p>
          The diagram below shows the cylindrical coordinates of a
          point $P$. By changing the display options, we can see that
          the basis vectors are tangent to the corresponding
          coordinate lines. Changing $\theta$ moves $P$ along the
          $\theta$ coordinate line in the direction $\hat{e}_\theta$,
          and similarly for the other coordinates.
        </p>
        <div class="figureContainer" id="rvy-fd">
          <table class="alignTop figureLeftControl">
            <tr>
              <td>
                <canvas id="rvy-fd-c" width="400" height="400">
                </canvas>
              </td>
              <td class="controls">
                <button class="reset:rvy-fd-c">reset</button>
                <table class="alignTop">
                  <tr>
                    <td>Show:</td>
                    <td>
                      <button class="option-toggle:rvy-fd-c:showLabels">labels</button>
                      <button class="option-toggle:rvy-fd-c:showCoords">coordinates</button>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>
                      <button class="option-toggle:rvy-fd-c:showBasis">basis vectors</button>
                    </td>
                  </tr>
                </table>
                <table>
                  <tr>
                    <td>Coordinate lines:</td>
                    <td>
                      <button class="option-toggle:rvy-fd-c:showCoordLineR">$r$</button>
                      <button class="option-toggle:rvy-fd-c:showCoordLineTheta">$\theta$</button>
                      <button class="option-toggle:rvy-fd-c:showCoordLineZ">$z$</button>
                    </td>
                  </tr>
                </table>
                <table>
                  <tr>
                    <td>Radius:</td>
                    <td><input type="range" min="1" max="4" value="0" step="0.1" class="data-input:rvy-fd-c:r" /></td>
                    <td>$r = $ <span class="data-option:rvy-fd-c:r"></span></td>
                  </tr>
                  <tr>
                    <td>Azimuth:</td>
                    <td><input type="range" min="-180" max="180" value="0" step="5" class="data-input:rvy-fd-c:thetaDeg" /></td>
                    <td>$\theta = $ <span class="data-option:rvy-fd-c:thetaDeg"></span>°</td>
                  </tr>
                  <tr>
                    <td>Elevation:</td>
                    <td><input type="range" min="-4" max="4" value="0" step="0.1" class="data-input:rvy-fd-c:z" /></td>
                    <td>$z = $ <span class="data-option:rvy-fd-c:z"></span></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <p>
          Cylindrical coordinates are defined with respect to a set of
          Cartesian coordinates, and can be converted to and from
          these coordinates using the <a
          href="rvp.html#rvp-it">atan2</a> function as follows.
        </p>
        <div class="envContainer equation" id="rvy-ec">
          <p class="envHeader">
            Conversion between cylindrical and Cartesian coordinates
          </p>
          <div class="envBody">
            <p>
              \[\begin{aligned}
              x &amp;= r \cos\theta &amp; r &amp;= \sqrt{x^2 + y^2} \\
              y &amp;= r \sin\theta &amp; \theta &amp;= \operatorname{atan2}(y, x) \\
              z &amp;= z &amp; z &amp;= z
              \end{aligned}\]
            </p>
          </div>
        </div>
        <div class="envContainer derivation" id="rvy-ec-d">
          <div class="envBody">
            <canvas id="rvy-ec-c" width="200" height="200" class="floatRight">
            </canvas>
            <p>
              To find the conversion to Cartesian coordinates, we use
              the right triangle in the $x$–$y$ plane with hypotenuse
              $r$ and angle $\theta$, which immediately gives the
              expressions for $x$ and $y$. The $z$ coordinate remains
              unchanged.
            </p>
            <p>
              To convert from Cartesian coordinates, we use the <a
              href="rvp.html#rvp-it">atan2</a> function with the same
              triangle.
            </p>
          </div>
        </div>
        <p>
          The basis vectors are tangent to the coordinate lines and
          form a right-handed orthonormal basis $\hat{e}_r,
          \hat{e}_\theta, \hat{e}_z$ that depends on the current
          position $\vec{P}$ as follows. We can write either
          $\hat{e}_z$ or $\hat{k}$ for the vertical basis vector.
        </p>
        <div class="envContainer equation" id="rvy-eb">
          <p class="envHeader">
            Cylindrical basis vectors
          </p>
          <div class="envBody">
            <p>
              \[\begin{aligned}
              \hat{e}_r &amp;= \cos\theta \,\hat{\imath}
              + \sin\theta \,\hat{\jmath} \\
              \hat{e}_{\theta} &amp;= - \sin\theta \,\hat{\imath}
              + \cos\theta \,\hat{\jmath} \\
              \hat{e}_z &amp;= \hat{k} \\[1em]
              \hat{\imath} &amp;= \cos\theta \, \hat{e}_r
              - \sin\theta \, \hat{e}_\theta \\
              \hat{\jmath} &amp;= \sin\theta \, \hat{e}_r
              + \cos\theta \, \hat{e}_\theta \\
              \hat{k} &amp;= \hat{e}_z
              \end{aligned}\]
            </p>
          </div>
        </div>
        <div class="envContainer derivation" id="rvy-eb-d">
          <div class="envBody">
            <p>
              We write the position vector $\vec{\rho} = r \cos\theta
              \, \hat{\imath} + r \sin\theta \, \hat{\jmath} + z \,
              \hat{k}$ and then use the definition of coordinate basis
              vectors to find the non-normalized cylindrical basis
              vectors:
            </p>
            <p>
              \[\begin{aligned}
              \vec{e}_r &amp;= \frac{\partial\vec{\rho}}{\partial r}
              = \cos\theta \, \hat{\imath}
              + \sin\theta \, \hat{\jmath} \\
              \vec{e}_\theta &amp;= \frac{\partial\vec{\rho}}{\partial\theta}
              = -r \sin\theta \, \hat{\imath}
              + r \cos\theta \, \hat{\jmath} \\
              \vec{e}_z &amp;= \frac{\partial\vec{\rho}}{\partial z}
              = \hat{k}
              \end{aligned}\]
            </p>
            <p>
              Both $\vec{e}_r$ and $\vec{e}_z$ are already normalized,
              and the length of $\vec{e}_\theta$ is $r$, so we can
              divide by this to obtain the final normalized basis
              vector.
            </p>
            <p>
              To invert the basis change we can solve for
              $\hat{\imath}$ and $\hat{\jmath}$.
            </p>
          </div>
        </div>
        <p>
          If the cylindrical coordinates change with time then this
          causes the cylindrical basis vectors to rotate with the
          following angular velocity.
        </p>
        <div class="envContainer equation" id="rvy-ew">
          <p class="envHeader">
            Angular velocity of the cylindrical basis
          </p>
          <div class="envBody">
            <p>
              \[\begin{aligned}
              \vec{\omega} &amp;= \dot\theta \, \hat{e}_z
              \end{aligned}\]
            </p>
          </div>
        </div>
        <div class="envContainer derivation" id="rvy-ew-d">
          <div class="envBody">
            <p>
              Changing $r$ or $z$ does not cause a rotation of the
              basis while changing $\theta$ rotates about the vertical
              axis $\hat{e}_z$.
            </p>
          </div>
        </div>
        <p>
          The rotation of the basis vectors caused by changing
          coordinates gives the time derivatives below.
        </p>
        <div class="envContainer equation" id="rvy-et">
          <p class="envHeader">
            Time derivatives of cylindrical basis vectors
          </p>
          <div class="envBody">
            <p>
              \[\begin{aligned}
              \dot{\hat{e}}_r &amp;= \dot\theta \, \hat{e}_{\theta} \\
              \dot{\hat{e}}_{\theta} &amp;= - \dot\theta \, \hat{e}_r \\
              \dot{\hat{e}}_z &amp;= 0
              \end{aligned}\]
            </p>
          </div>
        </div>
        <div class="envContainer derivation" id="rvy-et-d">
          <div class="envBody">
            <p>
              We can either directly differentiate the <a
              href="#rvy-eb">basis vector expressions</a>, or we can
              recall that $\dot{\hat{e}} = \vec{\omega} \times
              \hat{e}$ for any basis vector $\hat{e}$. This gives:
            </p>
            <p>
              \[\begin{aligned}
              \dot{\hat{e}}_r &amp;= \vec{\omega} \times \hat{e}_r
              = \dot\theta \, \hat{e}_z \times \hat{e}_r
              = \dot{\theta} \, \hat{e}_\theta \\
              \dot{\hat{e}}_{\theta} &amp;= \vec{\omega} \times \hat{e}_{\theta}
              = \dot\theta \, \hat{e}_z \times \hat{e}_\theta
              = - \dot\theta \, \hat{e}_r \\
              \dot{\hat{e}}_z &amp;= \vec{\omega} \times \hat{e}_{\phi}
              = \dot\theta \, \hat{e}_z \times \hat{e}_z
              = 0
              \end{aligned}\]
            </p>
            <p>
              where we used the fact that $\hat{e}_r, \hat{e}_\theta,
              \hat{e}_z$ form a right-handed orthonormal basis to <a
              href="rvv.html#rvv-sc">evaluate the cross products</a>.
            </p>
          </div>
        </div>
        <p>
          A point $P$ at a time-varying position $(r,\theta,z)$ has
          position vector $\vec{\rho}$, velocity $\vec{v} =
          \dot{\vec{\rho}}$, and acceleration $\vec{a} =
          \ddot{\vec{\rho}}$ given by the following expressions in
          cylindrical components.
        </p>
        <div class="envContainer equation" id="rvy-ep">
          <p class="envHeader">
            Position, velocity, and acceleration in cylindrical components
          </p>
          <div class="envBody">
            <p>
              \[\begin{aligned}
              \vec{\rho} &amp;= r \,\hat{e}_r + z \, \hat{e}_z \\
              \vec{v} &amp;= \dot{r} \,\hat{e}_r
              + r \dot\theta \, \hat{e}_{\theta} + \dot{z} \,\hat{e}_z \\
              \vec{a} &amp;= (\ddot{r} - r \dot{\theta}^2) \, \hat{e}_r
              + (r \ddot\theta + 2 \dot{r} \dot{\theta}) \, \hat{e}_\theta
              + \ddot{z} \, \hat{e}_z
              \end{aligned}\]
            </p>
          </div>
        </div>
        <div class="envContainer derivation" id="rvy-ep-d">
          <div class="envBody">
            <p>
              From the <a href="#rvy-ec">coordinate expressions</a> we
              see that the position vector is $\vec{\rho} = r
              \,\hat{e}_r + z \, \hat{e}_z$. Differentiating this then
              gives:
            </p>
            <p>
              \[\begin{aligned}
              \vec{v} &amp;= \dot{\vec{\rho}}
              = \frac{d}{dt}\Big( r \,\hat{e}_r + z \, \hat{e}_z \Big)
              = \dot{r} \, \hat{e}_r + r \, \dot{\hat{e}}_r
              + \dot{z} \, \hat{e}_z + z \, \dot{\hat{e}}_z
              \end{aligned}\]
            </p>
            <p>
              and we substitute in the expression for
              $\dot{\hat{e}}_r$ and $\dot{\hat{e}}_z$ <a
              href="#rvy-et">from above</a>. Taking another derivative
              gives:
            </p>
            <p>
              \[\begin{aligned}
              \vec{a} = \dot{\vec{v}} &amp;= \frac{d}{dt}\Big(
              \dot{r} \,\hat{e}_r + r \dot\theta \, \hat{e}_{\theta}
              + \dot{z} \,\hat{e}_z \Big) \\
              &amp;= \ddot{r} \, \hat{e}_r + \dot{r} \, \dot{\hat{e}}_r
              + (\dot{r} \dot{\theta} + r \ddot\theta) \, \hat{e}_\theta
              + r \dot\theta \, \dot{\hat{e}}_\theta
              + \ddot{z} \, \hat{e}_z + \dot{z} \, \dot{\hat{e}}_z
              \end{aligned}\]
            </p>
            <p>
              and again we can substitute the <a href="#rvy-et">basis
              vector derivatives</a>.
            </p>
          </div>
        </div>
      </div>
      <div class="infoCol">
        <div id="rvy-ir" class="infoBox warningBox">
          <p>
            We normally write $\vec{r}$ for the position vector of a
            point, but if we are using cylindrical coordinates
            $r,\theta,z$ then this is dangerous. This is because $r$
            might mean the magnitude of $\vec{r}$ or the radial
            coordinate, which are different. To avoid this confusion
            we use $\vec{\rho}$ for the position vector and $r$ for
            the radial coordinate.
          </p>
        </div>
      </div>
    </div>
    </div>
      <div class="footer">
        <p class="copyright">Copyright (C) 2012-2015 Matthew West</p>
      </div>
      </div>
  </body>
</html>
